<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="assets\" Type="ElementManifest" />
    <ProjectItemFile Source="css\bootstrap-theme.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\bootstrap.min.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\cpc-form-style.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\datepicker.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\jquery.timepicker.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="css\style.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\futult-webfont.eot" Target="assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\futult-webfont.svg" Target="assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\futult-webfont.ttf" Target="assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\futult-webfont.woff" Target="assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\futult-webfont.woff2" Target="assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\generator_config.txt" Target="assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.eot" Target="assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.svg" Target="assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.ttf" Target="assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff" Target="assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\glyphicons-halflings-regular.woff2" Target="assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\signikanegative-light-webfont.eot" Target="assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\signikanegative-light-webfont.svg" Target="assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\signikanegative-light-webfont.ttf" Target="assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\signikanegative-light-webfont.woff" Target="assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\signikanegative-light-webfont.woff2" Target="assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\stylesheet.css" Target="assets\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="js\bootstrap.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\bootstrap.min.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jQuery-datepicker-UI-v1-12.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.balloon.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.bxslider.min.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.min.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\jquery.timepicker.min.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\npm.js" Target="assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="css\jquery.bxslider.css" Target="assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="images\back_arrow_active.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\back_arrow_hover.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\bolit_blue.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\bolit_gray.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\bolit_mehron.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\book-meeting-icon.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\book-meeting-icon_grey.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\booking-img.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\business_case-icon.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\business_case-icon_grey.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\bx_loader.gif" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\calender-left.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\calender-right.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\checkbox.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\close-icon-2.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\close-icon.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\close_icon.jpg" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\controls.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\controls1.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\cpc-admin-icon.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\cpc-admin-icon_grey.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\cpc-icon.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\cpc-icon_grey.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\dashboard-icon.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\dashboard-icon_grey.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\default-user-pic.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\footer-img.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\form-banner.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\group.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\logo-bg-strip.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\logo.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\news-banner.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\news-pick1.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\news_icon1.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\next_arrow_active.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\next_arrow_hover.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\notification-hover.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\notification.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\policies-icon.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\policies-icon_grey.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\policy.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\popup_icon.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\remove-icon-png-26.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\salogan.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\select-icon-2.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\slide-1.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\user-info.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\weather-next.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\weather-perv.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\Loader_images\loading.gif" Target="assets\images\Loader_images\" Type="ElementFile" />
    <ProjectItemFile Source="images\Loader_images\loading_gif.gif" Target="assets\images\Loader_images\" Type="ElementFile" />
    <ProjectItemFile Source="images\Loader_images\loading5.gif" Target="assets\images\Loader_images\" Type="ElementFile" />
    <ProjectItemFile Source="images\Loader_images\preloader.gif" Target="assets\images\Loader_images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_444444_256x240.png" Target="assets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\ui-icons_555555_256x240.png" Target="assets\images\" Type="ElementFile" />
  </Files>
</ProjectItem>